# Hibernate_CRUD_App

./: .gitignore  README.md  pom.xml  skills.json
src/main/java/com/ryzhov_andrey/crud/: Application.java
src/main/java/com/ryzhov_andrey/crud/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/ryzhov_andrey/crud/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/ryzhov_andrey/crud/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/ryzhov_andrey/crud/repository/gson/: GsonDeveloperRepositoryImp.java  GsonSkillRepositoryImpl.java  GsonSpecialtyRepositoryImp.java
src/main/java/com/ryzhov_andrey/crud/repository/impl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/com/ryzhov_andrey/crud/repository/jdbc/: JdbcConnection.java  JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java  JdbcUtils.java
src/main/java/com/ryzhov_andrey/crud/service/: DeveloperService.java  GenericService.java  SkillService.java  SpecialtyService.java
src/main/java/com/ryzhov_andrey/crud/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/ryzhov_andrey/crud/utils/: HibernateUtil.java  JdbcUtils.java
src/main/java/com/ryzhov_andrey/crud/view/: BaseView.java  DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/: application.properties  db_changelog_master.yaml  developers.json  hibernate.cfg.xml  liquibase.properties  specialties.json
src/main/resources/db.changelog/: tablesDB.sql
src/main/resources/db.migration/: V2__create_tables.sql  V3__insert_init_data.sql
src/test/java/com/ryzhov_andrey/crud/service/impl/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  SpecialtyServiceImplTest.java
